{
  "build_name": "Build PC Gaming 2026",
  "components": [
    {
      "id": "mobo",
      "category": "Scheda Madre",
      "name": "Scheda Madre",
      "url": "https://www.amazon.it/dp/B096Y35W2C",
      "current_price": 112.74
    },
    {
      "id": "ram",
      "category": "RAM",
      "name": "Memoria RAM",
      "url": "https://www.amazon.it/dp/B0CB2VNFDH"
    },
    {
      "id": "cpu",
      "category": "CPU",
      "name": "Processore",
      "url": "https://www.amazon.it/dp/B09VCHR1VH",
      "current_price": 184.51
    },
    {
      "id": "ssd",
      "category": "SSD",
      "name": "Memoria SSD",
      "url": "https://www.amazon.it/dp/B0D4YN1K8G"
    },
    {
      "id": "psu",
      "category": "Alimentatore",
      "name": "Alimentatore",
      "url": "https://www.amazon.it/dp/B0991TZ399",
      "current_price": 50.41
    },
    {
      "id": "case",
      "category": "Case",
      "name": "Case PC",
      "url": "https://www.amazon.it/dp/B0CFYMC6SJ",
      "current_price": 55.73
    },
    {
      "id": "gpu",
      "category": "GPU",
      "name": "Scheda Video",
      "url": "https://www.amazon.it/dp/B0972C4MS9",
      "current_price": 317.2
    }
  ]
}